PORT_NUMBER = 3000
db_url = mongodb://localhost:27017/EdtechProj
CLOUDINARY_CLOUD_NAME=dxvzhukxk
CLOUDINARY_API_KEY=332819961232751
CLOUDINARY_API_SECRET=ntenBtDnK9fAykLlxsWqHIJa-NM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prakashsingh1408202@gmail.com
SMTP_PASS=fvea sonv topb funq
SECRET_KEY=This_is_my_key



